is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ChannelManagementApi
build_property.RootNamespace = ChannelManagementApi
build_property.ProjectDir = C:\Users\sumey\OneDrive\Masaüstü\Youtube Kanal Listesi Yönetim Projesi\Youtube Kanal Listesi Yönetim\Youtube Kanal Listesi Yönetim\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\sumey\OneDrive\Masaüstü\Youtube Kanal Listesi Yönetim Projesi\Youtube Kanal Listesi Yönetim\Youtube Kanal Listesi Yönetim
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 
